<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;

        }

        html {
            font-size: 62.5%;
        }

        .main_div {
            width: 100vw;
            height: 100vh;
            background-color: #013243;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightning {
            font-size: 10rem;
            padding-left: 2rem;
            animation: light 2s linear infinite
        }

        @-webkit-keyframes light {
            0% {
                color: #576574;
                text-shadow:none;
            }

            90% {
                color: #576574;
                text-shadow:none;

            }

            100% {
                color: #f1c40f;
                text-shadow: 0 0 1rem  #d35400, 0 0 7rem  #d35400
            }
        }

        .lightning:nth-child(1) {
            animation-delay: 0s;
        }
        .lightning:nth-child(2) {
            animation-delay: 0.3s;
        }
        .lightning:nth-child(3) {
            animation-delay: 0.5s;
        }
        .lightning:nth-child(4) {
            animation-delay: 0.7s;
        }
        .lightning:nth-child(5) {
            animation-delay: 0.9s;
        }
        .lightning:nth-child(6) {
            animation-delay: 1.1s;
        }
        .lightning:nth-child(7) {
            animation-delay: 1.3s;
        }
        
    </style>
</head>

<body>
    <div class="main_div">
        <h1 class="lightning">T</h1>
        <h1 class="lightning">H</h1>
        <h1 class="lightning">U</h1>
        <h1 class="lightning">N</h1>
        <h1 class="lightning">D</h1>
        <h1 class="lightning">E</h1>
        <h1 class="lightning">R</h1>
    </div>

</body>

</html>